<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredericka+the+Great&display=swap');

@font-face {
    font-family: "Android";
    src: url(../fontes/idroid.otf) format("opentype");
    font-weight: normal;
}

:root{

    --cor0:#ebe5c5;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrao: Arial, verdana, helvetica. sans-serif;
    --fonte-destaque: "Bebas Neue", sans-serif;
    --fonte-android: "Android", cursive;

}


*{
    margin:0px;
    padding: 0px;
}

body{

    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}



header{
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
}


header h1{
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);
    margin-bottom: 20px;

}


header p{
    color: white;
    font-family:var(--fonte-padrao) ;
    font-size: 1.2em;
    margin: auto;
    padding-bottom: 50px;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);

}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.418) ;
}

nav a{
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition-duration: 0.3s;
}

nav > a:hover{
    background-color: var(--cor3);
    color:#063d1e
}

main{

    background-color: white;
    max-width: 1000px;
    min-height: 300px;
    margin: auto;
    padding: 20px;
    margin-bottom: 30px;
}

h3{
    background-color: #063d1e;
    width: 150px;
    margin: auto;
    border-radius: 10px;
}

footer{
    background-color: #063d1e;
    color: white;
    text-align: center;
}

div.foco{

    background-color: beige;
    margin: 40px 40px 40px 40px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
    border-radius: 16px;
    text-indent: 12px;
    text-align: justify;
    color: #063d1e;
}

main > article > h3{
        font-family: var(--fonte-destaque);
        text-indent: 50px;
        font-style: normal;
        color: beige;
}





    </style>
</head>
<body>

            <header>
                <h1>Notícias</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </header>

            <nav>
                <a href="index.html">Home</a>
                <a href="pag02.html">Notícias</a>
                <a href="#">Contatos</a>
                
            </nav>

            <main>
                <article>
                            <h3>Tecnologia</h3>
                            <div class="foco">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem amet voluptas earum nobis illo. Odio aperiam, corrupti minus impedit nihil vitae tempore voluptate explicabo molestiae delectus quidem. Minus, repellat!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus quod, possimus consequatur blanditiis repellat in sequi nemo quo rerum ratione illo autem maxime facere tempore, aspernatur nisi dicta esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae ab maiores doloribus veniam obcaecati odio tempore ipsum consequatur nam similique aut, aliquid cumque, quibusdam, laudantium repellendus explicabo atque neque!
                                </p>
                                
                            </div>

                            <h3>Desporto</h3>
                            <div class="foco">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia beatae in repellat error voluptates et accusantium quod pariatur. Consectetur quaerat est adipisci quis odit nisi aperiam, aliquid suscipit odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo culpa quam odit necessitatibus quia. Quidem dolor repudiandae culpa, ad quos asperiores, harum maxime consequatur aperiam, nam facere magnam temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae consectetur tempora ipsum eaque, ipsam incidunt culpa dignissimos alias reprehenderit provident ducimus ex odit iure a voluptatem at facere quos?</p>
                            </div>
                            <h3>Música</h3>
                            <div class="foco">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia beatae in repellat error voluptates et accusantium quod pariatur. Consectetur quaerat est adipisci quis odit nisi aperiam, aliquid suscipit odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo culpa quam odit necessitatibus quia. Quidem dolor repudiandae culpa, ad quos asperiores, harum maxime consequatur aperiam, nam facere magnam temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae consectetur tempora ipsum eaque, ipsam incidunt culpa dignissimos alias reprehenderit provident ducimus ex odit iure a voluptatem at facere quos?</p>
                            </div>




                </article>
            </main>

            <footer>
                <p>Site criado por Francisco Silva</p>
            </footer>

        



    
</body>
</html>